<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Eater</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset */
        body {
            background-image: url('image/back.jpg');
            overflow: hidden;
            background-size: 2000px;
            /* width: 300px;
            height: 300px; */
            margin: 0px;
            padding: 0px;
            position: absolute;

        }

        .header {
            /* background-color: black; */
            /* font-family: 'Lumanosimo', cursive; */
            padding: 0%;
            margin: 0px;
            width: 1901px;
            height: 80px;
            position: absolute
        }

        .left {
            /* color: aliceblue;
            position: relative;
            /* top: 18px; */
            right: -22px;
            font-family: 'Ultra', serif;
        }

        .left img {
            width: 100px;
            height: 94px;
            position: absolute;
            /* bottom: 33px; */
            top: -8px;
            left: 39px;
        }

        .ed {
            position: relative;
            color: rgb(0, 0, 0);
            right: -44px;
            bottom: -72px;
            font-size: larger;
            font-family: 'Ultra', serif;
            font-size: larger;

        }

        .mid {
            color: black;
            text-align: center;
            position: absolute;
            display: block;
            /* margin: 12px auto; */
            width: 70%;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: 1000;
            /* top: 18px; */

        }

        .right {
            color: aliceblue;
            position: absolute;
            right: 58px;
            top: 35px;
            right: 20px;



        }

        .title {
            display: inline-block;
            position: absolute;
            font-size: 22px;
            top: -30px;
            border: 2px solid rgb(252, 252, 252);
            border-radius: 26px;
        }

        .title li {
            display: inline-block;
            padding: 20px;
        }

        .title li a {
            color: black;
            text-decoration: none;
        }

        .title li a:hover,
        .title li a.active {
            color: rgb(238, 10, 10);
            /* text-decoration: underline; */
            cursor: pointer;

        }

        .btn {
            border: 2px;
            border-color: black;
            border-radius: 13%;
            color: rgb(249, 249, 249);
            background-color: rgba(8, 8, 8, 0);
            padding: 8px;
            margin: 0px 14px;
            border-color:  #e3e0e0;
            border-style: solid;
        }

        .btn:hover {
            color: rgb(238, 158, 10);
        }

        .container {
            margin: 106px 80px;
            padding: 75px;
            border: 2px solid rgb(213, 209, 209);
            width: 52%;
            border-radius: 28px;
            position: relative;
            top: 114px;
            left: 624px;
        }

        .file {
            text-align: center;
            width: 178px;
            display: block;
            margin: 3px auto;
            padding: 14px;
            /* border: 2px solid black; */
            /* border-radius: 13%; */
            font-size: 22px;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
            position: relative;
            left: 60px;
            color: rgb(207, 21, 21);
            font-weight: 1000;
            /* font-family: 'Baloo Bhai 2', cursive; */
            border: 2px;
            /*border-color: black;
            border-radius: 13%;
            color: rgb(249, 249, 249);
            background-color: rgba(8, 8, 8, 0);
            padding: 8px;
            margin: 0px 14px; */
            border-color:  #474646;
            border-style: solid;
            border-radius: 15px;

        }

        .container h1 {
            position: relative;
            bottom: 26px;
            -webkit-text-stroke: 4px #0000;
            /* -webkit-text-fill-color: #ffff; */
            background-color: black;
            color: antiquewhite;
            /* border: 147px; */
            border-radius: 25px;
            /* width: 367px; */
            position: relative;
            text-align: center;
            /* ba: 61px; */
            padding: 10px;
        }

        .container form {
            position: relative;
            right: 52px;
        }

        .container div {
            position: relative;
            left: 4px;

        }

        .file input {
            height: 36px;
            width: 269px;
            /* background-color: rgba(240, 248, 255, 0); */
            border-color: rgb(0, 0, 0);
        }

        ::placeholder {
            /* color: rgb(242, 37, 30); */
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Shows in the left side -->
        <div class="left">
            <img src="Image/one.png" alt="">
            <div class="ed">Code Eater</div>

        </div>

        <!-- Shows in the Mid side -->
        <div class="mid">
            <ul class="title">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">Courses</a> </li>
                <li><a href="#">Library</a> </li>
                <li><a href="#"> About us</a></li>
            </ul>

        </div>

        <!-- Shows in the Right Side  -->
        <div class="right">

            <button class="btn">Contact Us</button>
            <button class="btn">Feedback</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to Code Eater</h1>
        <form action="noaction.php">
            <div class="file">
                <input type="text" name="" placeholder="Enter Your name......">
            </div>
            <div class="file">
                <input type="text" name="" placeholder="Enter Email......">
            </div>
            <div class="file">
                <input type="text" name="" placeholder="Enter Mobile Number......">
            </div>
            <div class="file">
                <input type="text" name="" placeholder="Enter Password......">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>